Discord Bot GUI/Windows/BotWindow.xaml

<Window x:Class="Discord_Bot.Windows.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kim Synthji" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="MainLog" Background="Black" CanContentScroll="True" Grid.Column="0" Grid.Row="0" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="MainLogText" Foreground="White" />
        </ScrollViewer>

        <ToolBar Grid.Column="1" x:Name="MainToolBar" VerticalAlignment="Top" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Height="20"/>
        <Grid Grid.Column="1" x:Name="DiagnosticGrid" Margin="0,20,80,0">
            <Label Content="Avg. Total Processor Usage:" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="TotalCPUUsage" Content="0%" Margin="150,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>

            <Label Content="Total Memory Usage:" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="TotalRAMUsage" Content="0%" Margin="120,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>


            <Label Content="Number of Threads:" Margin="0,0,0,95" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="ThreadCount" Content="0" Margin="110,0,0,95" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>

            <Label Content="Number of Child Processes:" Margin="0,0,0,65" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="ChildProcessCount" Content="0" Margin="150,0,0,65" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>

            <Label Content="Memory Usage:" Margin="0,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="RAMUsage" Content="0 MB" Margin="90,0,0,35" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>

            <Label Content="Avg. Processor Usage:" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
            <Label x:Name="CPUUsage" Content="0%" Margin="120,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
        </Grid>

        <Button Grid.Column="1" x:Name="OpenActiveLogFileButton" Content="Open Active Log" Click="OpenActiveLogFile" Margin="0,0,10,60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="100"/>
        <Button Grid.Column="1" x:Name="OpenLogFolderButton" Content="Open Log Folder" Click="OpenLogFolder" Margin="0,0,10,35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="100"/>
        <Button Grid.Column="1" x:Name="ClearButton" Content="Manual Clear Log" Click="ClearLog" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="100"/>
    </Grid>
</Window>
