Discord Bot GUI/Windows/BotWindow.xaml

<Window x:Class="Discord_Bot.Windows.BotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kim Synthji" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="MainLog" Background="Black" CanContentScroll="True" Grid.Column="0" Grid.Row="0" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0,0,0,0">
            <TextBlock x:Name="MainLogText" TextWrapping="Wrap" Foreground="White" />
        </ScrollViewer>

        <ToolBar x:Name="MainToolBar" Grid.Column="1" Grid.Row="0" Height="20" VerticalAlignment="Top" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded"/>

        <Label Grid.Column="1" Content="Avg. Processor Usage:" Margin="5,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
        <Label x:Name="CPUUsage" Grid.Column="1" Content="0%" Margin="127,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>

        <Label Grid.Column="1" Content="Memory Usage:" Margin="5,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
        <Label x:Name="RAMUsage" Grid.Column="1" Content="0 MB" Margin="94,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>

        <Label Grid.Column="1" Content="Number of Child Processes:" Margin="5,0,0,70" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
        <Label x:Name="ChildProcessCount" Grid.Column="1" Content="0" Margin="156,0,0,70" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>

        <Label Grid.Column="1" Content="Number of Threads:" Margin="5,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>
        <Label x:Name="ThreadCount" Grid.Column="1" Content="0" Margin="116,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="12"/>

        <Label Grid.Column="1" Content="Total Memory Usage:" Margin="5,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
        <Label x:Name="TotalRAMUsage" Grid.Column="1" Content="0%" Margin="122,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>

        <Label Grid.Column="1" Content="Avg. Total Processor Usage:" Margin="5,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>
        <Label x:Name="TotalCPUUsage" Grid.Column="1" Content="0%" Margin="155,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12"/>

        <Button x:Name="ClearButton" Grid.Column="1" Grid.Row="0" Content="Manual Clear Log" Click="ClearLog" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="100"/>
        <Button x:Name="OpenLogFolderButton" Grid.Column="1" Grid.Row="0" Content="Open Log Folder" Click="OpenLogFolder" Margin="0,0,10,35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="100"/>
        <Button x:Name="OpenActiveLogFileButton" Grid.Column="1" Grid.Row="0" Content="Open Active Log" Click="OpenActiveLogFile" Margin="0,0,10,60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="100"/>
    </Grid>
</Window>
